[myhosts]
web.test.com
db.test.com

[web_servers]
web.test.com

[db_servers]
db.test.com


#[firewall:children]
#web_servers
#db_servers


#[groupname:vars]
#[firewall:configuration]
#firewall_port=8080
#firewall_enabled=true

[atlanta]
web.test.com
